<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="90dp"
        android:layout_height="49dp"
        android:text="Name"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="description"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:text="prices"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/nameTextView"
        tools:layout_editor_absoluteY="57dp" />
</androidx.constraintlayout.widget.ConstraintLayout>